{
  "name": "wagtail-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "backstop.js",
  "keywords": [],
  "author": "Thibaud Colas",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "axe-core": "4.3.5",
    "backstopjs": "^4.0.4",
    "convert-array-to-csv": "2.0.0",
    "dotenv": "12.0.3",
    "eslint": "8.6.0",
    "pa11y": "^5.3.0",
    "prettier": "1.16.4",
    "puppeteer": "^1.14.0",
    "sitespeed.io": "4.3.9"
  },
  "scripts": {
    "prepare": "./.githooks/deploy.sh",
    "backstop": "backstop --config=backstop/config.js",
    "sitespeed": "sitespeed.io --config sitespeedio.json",
    "regression:test": "npm run backstop -s -- test",
    "regression:approve": "npm run backstop -s -- approve",
    "regression:open": "npm run backstop -s -- openReport",
    "performance:test": "npm run sitespeed -s -- sitespeed-urls.txt",
    "performance:open": "open http://localhost:3000",
    "lint": "eslint . && prettier --check '**/?(.)*.{md,css,scss,js,json,json5,yaml,yml,html}'",
    "format": "prettier --write '**/?(.)*.{md,css,scss,js,json,json5,yaml,yml,html}'",
    "test:ci": "npm run lint -s",
    "pa11y": "node accessibility/pa11y-test.js"
  }
}
