{
  "name": "wagtail-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "backstop.js",
  "keywords": [],
  "author": "Thibaud Colas",
  "license": "MIT",
  "devDependencies": {
    "backstopjs": "^6.1.0",
    "convert-array-to-csv": "^2.0.0",
    "dotenv": "^16.0.1",
    "pa11y": "^6.2.3"
  },
  "scripts": {
    "backstop": "backstop --config=backstop/backstop.config.js",
    "regression:test": "npm run backstop -s -- test",
    "regression:approve": "npm run backstop -s -- approve",
    "regression:open": "npm run backstop -s -- openReport",
    "pa11y": "node accessibility/pa11y-test.js"
  }
}
